{
    "name": "jayjaytwitch-client",
    "description": "This subrepository contains the display of the alerts. It is responsible for receiving communcations from the bot, creating a new page if necessary, and changing the elements on the page for the specified user and event.",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "lint": "npx eslint app.js views/**"
    },
    "author": "Jacob Kerr",
    "license": "MIT",
    "dependencies": {
        "ejs": "^3.1.6",
        "express": "^4.17.1",
        "socket.io": "^4.4.0"
    },
    "devDependencies": {
        "@types/socket.io": "^3.0.2",
        "@types/express": "^4.17.13",
        "@types/node": "^16.11.6",
        "eslint": "^8.5.0",
        "eslint-config-google": "^0.14.0",
        "eslint-plugin-react": "^7.28.0"
    }
}
